# Server configuration
spring.application.name=auth-service
server.port=8081

# MongoDB Database configuration
spring.data.mongodb.uri=mongodb+srv://pavanikumari336:Xy6hDRYa8DmKSAsP@cluster0.t9hr4.mongodb.net/localbusiness?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-bean-definition-overriding=true

# Eureka Client configuration
eureka.client.service-url.default-zone=http://localhost:5005/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
