spring.application.name=vendorService

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pavanikumari336:Xy6hDRYa8DmKSAsP@cluster0.t9hr4.mongodb.net/localbusiness?retryWrites=true&w=majority&appName=Cluster0

# Server Port Configuration
server.port=5002

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Debug Mode
debug=true
